events {}

http {
  server {
    listen 80;  # 内部 80, Back4app 代理外部 443 HTTPS
    server_name kv-pjgbnpaw.b4a.run;  # 您的域名

    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ =404;
    }

    location /vmess {
      proxy_pass http://127.0.0.1:10000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
