events {}

http {
  server {
    listen 443 ssl;
    server_name kv-pjgbnpaw.b4a.run;  # 您的域名

    ssl_certificate /etc/letsencrypt/live/kv-pjgbnpaw.b4a.run/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kv-pjgbnpaw.b4a.run/privkey.pem;

    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ =404;
    }

    location /vmess {  # VMess TCP 路径
      proxy_pass http://127.0.0.1:10000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
