events {}

http {
  server {
    listen 443 ssl;
    server_name jjbao-3jyifa2g.b4a.run;  # 您的域名

    ssl_certificate /etc/letsencrypt/live/jjbao-3jyifa2g.b4a.run/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjbao-3jyifa2g.b4a.run/privkey.pem;

    location / {
      root /app;
      index index.html;
    }

    location /vmess {  # VMess TCP 伪装路径
      proxy_pass http://127.0.0.1:10000;  # v2ray 内部端口 (config.json 改 port: 10000)
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
